C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\bin\Release\net9.0\appsettings.Development.json
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\bin\Release\net9.0\appsettings.json
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\bin\Release\net9.0\POE-Part1-ST10452650.staticwebassets.runtime.json
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\bin\Release\net9.0\POE-Part1-ST10452650.staticwebassets.endpoints.json
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\bin\Release\net9.0\POE-Part1-ST10452650.exe
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\bin\Release\net9.0\POE-Part1-ST10452650.deps.json
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\bin\Release\net9.0\POE-Part1-ST10452650.runtimeconfig.json
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\bin\Release\net9.0\POE-Part1-ST10452650.dll
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\bin\Release\net9.0\POE-Part1-ST10452650.pdb
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\POE-Part1-ST10452650.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\POE-Part1-ST10452650.AssemblyInfoInputs.cache
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\POE-Part1-ST10452650.AssemblyInfo.cs
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\POE-Part1-ST10452650.csproj.CoreCompileInputs.cache
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\POE-Part1-ST10452650.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\POE-Part1-ST10452650.RazorAssemblyInfo.cache
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\POE-Part1-ST10452650.RazorAssemblyInfo.cs
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\scopedcss\bundle\POE-Part1-ST10452650.styles.css
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\scopedcss\projectbundle\POE-Part1-ST10452650.bundle.scp.css
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\dq6bf89ov7-b9sayid5wm.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\hj8lyclkr3-61n19gt1b8.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\yxcvgwi8be-xtxxf3hu2r.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\120okp1blx-bqjiyaj88i.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\53u9li861o-c2jlpeoesf.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\0tafhiy0bo-erw9l3u2r3.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\sjhiq4wgfo-aexeepp0ev.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\15rd6dl6yp-d7shbmvgxk.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\c0dofm31cx-ausgxo2sd3.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\6vjjn463y7-k8d9w2qqmf.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\yensmbltdc-cosvhxvwiu.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\vxr9ccncvl-ub07r2b239.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\nybcb001tu-fvhpjtyr6v.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\di31c5cg6l-b7pk76d08c.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\27493delrl-fsbi9cje9m.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\cn8pb1i80f-rzd6atqjts.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\m8mgljl1qj-ee0r1s7dh0.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\hj51xhf185-dxx9fxp4il.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\4ny1hf4lk7-jd9uben2k1.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\ujpa1997mb-khv3u5hwcm.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\n2ua3g81b6-r4e9w2rdcm.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\elcfexdn93-lcd1t2u6c8.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\y9usqwbmcn-c2oey78nd0.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\zay6d8020j-tdbxkamptv.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\syl6bup149-j5mq2jizvt.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\x75f2qhonw-06098lyss8.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\0knfhioyk3-nvvlpmu67g.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\sw3n5su3fy-s35ty4nyc5.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\q0rg6lknvt-pj5nd1wqec.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\u7tgv05vcs-46ein0sx1k.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\s4g15wugvk-v0zj4ognzu.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\aokl2g3a92-37tfw0ft22.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\efh71ikcrj-hrwsygsryq.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\m3l1vjvvix-pk9g2wxc8p.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\jl2w1y16db-ft3s53vfgj.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\qzbinujhxu-6cfz1n2cew.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\4wc4v3u1go-6pdc2jztkx.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\s6etpmjjx9-493y06b0oq.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\y96oi3omi8-iovd86k7lj.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\1tzo38uh2j-vr1egmr9el.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\uhylki4i7f-kbrnm935zg.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\o81j50oft5-jj8uyg4cgr.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\3jviwvjmw0-y7v9cxd14o.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\uytrm74tgd-notf2xhcfb.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\98ocaufc4r-h1s4sie4z3.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\ys8e439swb-63fj8s7r0e.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\mhs7zvv1i9-0j3bgjxly4.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\5nt2krkub5-47otxtyo56.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\arzkw3qdbx-4v8eqarkd7.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\uox6ajd5uo-356vix0kms.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\0tv2dl7kwi-83jwlth58m.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\7kh13a8rsc-mrlpezrjn3.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\cyey66tyam-lzl9nlhx6b.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\vbpfk9wctk-ag7o75518u.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\cw6v4a7sgu-x0q3zqp4vz.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\9mh50k7m3s-0i3buxo5is.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\2tonaktlwu-o1o13a6vjx.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\l8doeogzly-ttgo8qnofa.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\kercrt49xz-2z0ns9nrw6.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\4hp75vbmrq-muycvpuwrr.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\pqq476uhpw-87fc7y1x7t.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\wmdf8vlb8a-mlv21k5csn.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\m24dxefhki-25ilifz0uy.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\compressed\a5ol51ohbw-25ilifz0uy.gz
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\staticwebassets.build.json
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\staticwebassets.development.json
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\staticwebassets.build.endpoints.json
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\staticwebassets\msbuild.POE-Part1-ST10452650.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\staticwebassets\msbuild.POE-Part1-ST10452650.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\staticwebassets\msbuild.build.POE-Part1-ST10452650.props
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\staticwebassets\msbuild.buildMultiTargeting.POE-Part1-ST10452650.props
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\staticwebassets\msbuild.buildTransitive.POE-Part1-ST10452650.props
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\staticwebassets.pack.json
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\POE-Part1-ST10452650.dll
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\refint\POE-Part1-ST10452650.dll
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\POE-Part1-ST10452650.pdb
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\POE-Part1-ST10452650.genruntimeconfig.cache
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\ref\POE-Part1-ST10452650.dll
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\POE_Part1_ST10452650.Resource.resources
C:\Users\rapho\Downloads\docs\School\Cloud dev\POE\POE-Part1-ST10452650\obj\Release\net9.0\POE-Part1-ST10452650.csproj.GenerateResource.cache
